# rabbit-chat

./: rabbit-chat.sln
rabbit-chat/: NOTES.txt  Program.cs  README.md  Startup.cs  appsettings.Development.json  rabbit-chat.csproj  rabbit-chat.db  rabbit-chat.db-shm  rabbit-chat.db-wal  rabbit-chat.sln
rabbit-chat/Controllers/: ActiumController.cs  AuthController.cs  MessageController.cs  RoomController.cs  UserController.cs
rabbit-chat/Database/: DatabaseConnection.cs
rabbit-chat/Documentation/: NOTES.txt  TODO  todo.html
rabbit-chat/Messages/: Message.cs
rabbit-chat/Migrations/: 20210327210042_InitialCreate.Designer.cs  20210327210042_InitialCreate.cs  20210327234919_RoomRelationshipWithUsers.Designer.cs  20210327234919_RoomRelationshipWithUsers.cs  20210327235122_RoomRelationshipWithUsersProperly.Designer.cs  20210327235122_RoomRelationshipWithUsersProperly.cs  20210328161749_ActiumTesting.Designer.cs  20210328161749_ActiumTesting.cs  20210328162022_ActiumTestingBetter.Designer.cs  20210328162022_ActiumTestingBetter.cs  20210328162131_ActiumTestingBetterer.Designer.cs  20210328162131_ActiumTestingBetterer.cs  20210328203505_AddedUnitRoomToBed.Designer.cs  20210328203505_AddedUnitRoomToBed.cs  20210328205001_RemovedUnitRoomToBed.Designer.cs  20210328205001_RemovedUnitRoomToBed.cs  20210328211819_JsonIgnoreFix.Designer.cs  20210328211819_JsonIgnoreFix.cs  20210328213832_NotMapped.Designer.cs  20210328213832_NotMapped.cs  20210504160623_AddMessagesToRoom.Designer.cs  20210504160623_AddMessagesToRoom.cs  20210504163259_RemoveRoomIdFromMessage.Designer.cs  20210504163259_RemoveRoomIdFromMessage.cs  20210504164251_RestructuredRelationshipsUntested.Designer.cs  20210504164251_RestructuredRelationshipsUntested.cs  20210504165317_RestructuredRelationshipsUntestedAddedBackFriendCollection.Designer.cs  (+20 more)
(+20 files in other folders)
